<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
      <header>
        <nav>
            <a href="/">Inicio</a>
            <a href="/productos">Producto</a>
            <a href="/categorias">Categorías</a>
            <a href="/usuarios">Usuario</a>
            <a href="/carts">Carritos</a>
            <a href="/inventario">Inventario</a>
            <a href="/categorias3">Categorías3</a>
        </nav>
    </header>
    <h1>Hola desde el private</h1>
    <h2>Mi nombre es Dany Sutuc</h2> 
</body>
</html> 